name: Run unit and integration tests

on:
  # push:
  #   branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: "34 1 * * *"

jobs:
    go-format:
        name: Go Format
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v2
            - name: Go Format
              uses: actions/setup-go@v2
              with:
                  go-version: 1.21
            - name: Go Format
              run: |
                go install mvdan.cc/gofumpt@latest
                gofumpt -w -s -d .



