name: Run unit and integration tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: "34 1 * * *"

jobs:
    go-format:
        name: Go Format
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v2
            - name: Go Format
              uses: actions/setup-go@v2
              with:
                  go-version: 1.16
            - name: Go Format
              run: |
                go get mvdan.cc/gofumpt
                gofumpt -w -s -d .

    go-lint:
        name: Go Lint
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v2
            - name: Go Lint
              uses: actions/setup-go@v2
              with:
                  go-version: 1.16
            - name: Go Lint
              run: |
                  go get -u golang.org/x/lint/golint
                  golint ./...

    go-vet:
        name: Go Vet
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v2
            - name: Go Vet
              uses: actions/setup-go@v2
              with:
                  go-version: 1.16
            - name: Go Vet
              run: |
                  go mod download ariga.io/atlas
                  go mod tidy
                  go vet ./...


